# HW-4

./: myKeystore.jks  pom.xml
books/: README.md  pom.xml
books/src/main/java/com/example/demo/: LibraryProjectApplication.java
books/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java
books/src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
books/src/main/java/com/example/demo/model/: Author.java  Book.java  BookAuthor.java
books/src/main/java/com/example/demo/repository/: BookAuthorRepository.java  BookRepository.java
books/src/main/java/com/example/demo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
books/src/main/resources/: application.properties  bootstrap.properties
config/src/main/resources/: application.properties  bootstrap.properties
properties/: books-dev.properties  gateway-dev.properties  search-dev.properties  security-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchServiceApplication.java
search/src/main/java/com/example/search/config/: RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/model/: BookAuthorResponse.java  CombinedData.java  DetailsResponse.java  GeneralResponse.java
search/src/main/java/com/example/search/service/: SearchService.java  SearchServiceImpl.java
security/: pom.xml
security/src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
security/src/main/java/com/example/demo/controllers/: GreetingsController.java
security/src/main/resources/: bootstrap.properties
